MONGO_URL: mongodb+srv://dtales2021:dtales2021@cluster0.ycvej.mongodb.net/Cluster0?retryWrites=true&w=majority
PAS_SEC: arshid
JWT_SEC: arshid
STRIPE_KEY: sk_test_51KUvDGSD5uwZ6T4MyBWI7CUG99L2WdOC1i0ipVKTfCHGCTJ1znPFZTtywJjgm7MRb03pdStEXnSBYM9Q9idgrVHD001SIJyzbH